@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

* {
  font-family: 'Rubik', monospace;
}

/* just define some variables */
:root {
  --pad: 0.3rem;
  --border-radius: 4px;
}

.hide { display: none; }

html, body {
  padding: 0;
  margin: 0;
}

header {
  padding: var(--pad);
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas:
    'title . create-button';
  grid-gap: 1rem;
}

header>h1 {
  grid-area: title;
  border-bottom: 2px dotted;
}

header>button {
  grid-area: create-button;
  border-radius: var(--border-radius);
  border-style: none;
  height: 2.5rem;
  padding: 0 1rem;
  margin: auto 0;
}

/*
header>input#search-query {
  grid-area: search-query;
  border-style: none none dotted none;
  border-width: 2px;
  height: var(--hit-target);
  box-sizing: border-box;
}
*/

main {
  /* magic incantations for responsive grid */
  display: grid;
  grid-template-columns: repeat(auto-fit,
    minmax(240px, 1fr));

  grid-gap: var(--pad);

  padding: var(--pad);
}

.listitem.note {
  padding: 1.5em;
  border-radius: var(--border-radius);
  white-space: pre-wrap;
  word-wrap: break-word;
}

.note {
  border-top-style: outset;
  border-top-width: var(--border-radius);
  
  background-color: var(--note-bg-color);
  border-top-color: var(--note-rim-color);
  color: var(--note-fg-color);

}

.note.page {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  display: grid;
  grid-template-rows: auto 1fr;
}

.note.page>header {
  margin: 1rem;
  
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-gap: 1rem;
}

.note.page a {
  color: var(--note-fg-color, var(--note-rim-color));
}

.note.page textarea {
  color: var(--note-fg-color);
  margin: 1rem;
  padding: none;

  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
}

.color-dropdown {
  position: relative;
  display: inline-block;
}

.color-dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  z-index: 1;

  padding: 1rem;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  grid-template-columns: repeat(3, 2rem);
  grid-gap: 1rem;
}


.color-dropdown:hover {
  text-decoration: underline;
}

.color-dropdown:hover .color-dropdown-content {
  display: grid;
  right: 0;
}

.color-dropdown-content a {
  display: block;
  border-radius: 50%;
  padding-top: 100%;
  background-color: var(--note-bg-color);
}

.note-color-red {
  --note-bg-color: rgb(247, 163, 163);
  --note-rim-color: rgb(239, 105, 105);
  --note-shadow-color: rgba(239, 105, 105,  50);
}
.note-color-black { 
  --note-bg-color: #66645d;
  --note-rim-color: #2b2a28;
  --note-fg-color: white;
}
.note-color-pink { 
  --note-bg-color: #f26fc2;
  --note-rim-color: #a53b7f;
}
.note-color-green { 
  --note-bg-color: #bdd984;
  --note-rim-color: #768c47;
}
.note-color-red { 
  --note-bg-color: #ff9184;
  --note-rim-color: #b2564b;
}
.note-color-blue { 
  --note-bg-color: #7bdff0;
  --note-rim-color: #4396a3;
}
.note-color-yellow { 
  --note-bg-color: #f8ed74;
  --note-rim-color: #aba23f;
}
